spring.application.name=product-eshop
spring.output.ansi.enabled=always
discount.percentage = 5

eshop.datasource.url = jdbc:postgresql://postgres_container:5433/eshop?ssl=false
eshop.datasource.username = ENC(4+jyV/8QVvIOUGsFyWHA4yaYPL1iZibXgXHdvUSo4MbZDqTomubI83x0wtiaUCwr)
eshop.datasource.password = ENC(5dpaJhc5Hb/9eQ/T9dYek/5fm8WyNzWdeQ7M2j62Lk0PBwbNkFrkQLwEJffGzVRb)
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


rabbit.host = 127.0.0.1
rabbit.port = 5672
rabbit.username = admin
rabbit.password = ENC(wSg/NDppmfCGJpU0oJdm44JPmGm6jfJqPotjYO9wRjWeR8B6xBX6bwKKKO5AVRUb)

google.recaptcha.verify.url = https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret.key = ENC(wMlSMdEv1PCmwR/4viPUlkvYTwo2gx4NAq6/ktDfCn7lK3Wmu40CmMOwjHl8NyDHIEaztN6+qQbLM6a9wcmDb5XcDcTVpnXiocpdA7oDZfY=)
