#------------------------------------------------------------------
#	Ports
#------------------------------------------------------------------
    server.port = 8901
    spring.application.name=product-eshop
    spring.output.ansi.enabled = always
    instance.id = 1
    spring.threads.virtual.enabled = true
    discount.percentage = 5
#------------------------------------------------------------------
# 	Management server related
#------------------------------------------------------------------
    management.server.port = 8001
    management.endpoint.health.show-details = always
    management.endpoints.web.exposure.include = *
#------------------------------------------------------------------
#	TOMCAT RELATED CONFIGURATIONS
#------------------------------------------------------------------
    server.servlet.context-path=/
    # Amount of time the connector will wait, after accepting a connection, for the request URI line to be presented
    server.tomcat.connection-timeout = 5000
    # Time to wait for another HTTP request before the connection is closed. When not set the connectionTimeout is used. When set to -1 there will be no timeout.
    server.tomcat.keep-alive-timeout = 2000
    server.tomcat.accept-count = 100
    server.tomcat.max-connections = 200
    server.tomcat.threads.max = 500
    server.tomcat.threads.min-spare = 50
#------------------------------------------------------------------
#	TOMCAT ACCESS LOG CONFIGURATIONS
#------------------------------------------------------------------
    server.tomcat.basedir = tomcat
    server.tomcat.accesslog.enabled = true
    server.tomcat.accesslog.suffix = .log
    server.tomcat.accesslog.prefix = access_log
    server.tomcat.accesslog.file-date-format = .yyyy-MM-dd
    server.tomcat.accesslog.directory = access_logs
    server.tomcat.accesslog.pattern = common
    logging.level.org.apache.tomcat = INFO
    logging.level.org.apache.catalina = INFO
#------------------------------------------------------------------
#       Logging related
#------------------------------------------------------------------
    # works only for Spring managed classes and not user classes
    # debug = true
    spring.main.banner-mode = LOG
    logging.level.com.aryak.product = INFO
    logging.file.name = logs/${spring.application.name}.log
    logging.logback.rollingpolicy.max-file-size = 500MB
    logging.logback.rollingpolicy.clean-history-on-start = false
    logging.logback.rollingpolicy.max-history = 45
    logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr{magenta} %clr(-){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
    logging.pattern.file = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr{magenta} %clr(:){faint} %clr(%-15.30logger{15}){cyan} %clr(:){faint} %m%n%wEx
#------------------------------------------------------------------
#	Rabbit MQ configurations
#------------------------------------------------------------------
    rabbit.host = 127.0.0.1
    rabbit.port = 5672
    rabbit.username = admin
    rabbit.password = ENC(wSg/NDppmfCGJpU0oJdm44JPmGm6jfJqPotjYO9wRjWeR8B6xBX6bwKKKO5AVRUb)
#------------------------------------------------------------------
#	Postgres DB credentials
#------------------------------------------------------------------
    eshop.datasource.url = jdbc:postgresql://localhost:5432/eshop?ssl=false
    eshop.datasource.username = ENC(4+jyV/8QVvIOUGsFyWHA4yaYPL1iZibXgXHdvUSo4MbZDqTomubI83x0wtiaUCwr)
    eshop.datasource.password = ENC(5dpaJhc5Hb/9eQ/T9dYek/5fm8WyNzWdeQ7M2j62Lk0PBwbNkFrkQLwEJffGzVRb)
    spring.jpa.hibernate.ddl-auto=update
    #spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#------------------------------------------------------------------
#	Google Recaptcha credentials
#------------------------------------------------------------------
    google.recaptcha.verify.url = https://www.google.com/recaptcha/api/siteverify
    google.recaptcha.secret.key = ENC(wMlSMdEv1PCmwR/4viPUlkvYTwo2gx4NAq6/ktDfCn7lK3Wmu40CmMOwjHl8NyDHIEaztN6+qQbLM6a9wcmDb5XcDcTVpnXiocpdA7oDZfY=)